<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Simple Personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1>MY <span>PERSONAL</span> WEBSITE</h1>
                    <p>Zhenghao Gu</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
   
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Welcome to my website</h2>
          <p>My name is Zhenghao Gu. I am a physics PhD and computer science MS with 3+ years of experience in data analysis and software development.</p>		
          <p>Proficient in C (10 years) and JAVA. Strong analytic skills and hands-on experience in algorithms, machine learning and distributed system.</p>
          <br>
          <p><strong>contact email</strong>: <font color="#F80C10">zhenghaogu@hotmail.com</font></p>
          <h2>My resume</h2>
          <ul class="main-list">
            <h4>EDUCATION</h4>
            <br>
            <li><b>M.S.</b>, Computer Science, Indiana University, Bloomington, IN------------------------May 2016 </li>
            <p>Courses:<strong> Database Design, Data structures and algorithms</strong></p>
            <li><b>PH.D.</b>, Computational Physics, Indiana University, Bloomington, IN----------------May 2014 </li>
            <p>GPA: 3.76/4.0</p>
            <li><b>B.S.</b>, Nanjing University, Nanjing, China--------------------------------------------------June 2009</li>
            
            <h4>PROFESSIONAL EXPERIENCE</h4>
            <br>
            <li>School of Informatics and Computing, Indiana University, Bloomington, IN	June 2014 - Present</li>
				<p><strong>Research Assistant</strong></p>
				<p>•	Developed analysis and visualization tools for 1TB bioinformatics data on distributed system using
<b>Hadoop, JAVA, C++</b>, MDS and ActiveMQ.</p>
				<p>•	Working on project Rapid Python <b>Deep Learning </b>Infrastructure, in collaboration with Stanford Deep Learning group, using <b>C++, GPU, Python</b>. Implemented Machine Learning algorithms.</p>

			<li>Physics Department, Indiana University, Bloomington, IN	June 2011 - May 2014</li>
				<p><strong>Research Assistant</strong></p>
				<p>•	Build a novel parallel-computing software package to simulate millions of particles using <b>GPU, Python</b> with 10x performance improvement.</p>
				<p>•	Developed control system software GUI using <b>Matlab, JAVA, XML </b>and <b>Jython</b>, for a $2,000,000 particle accelerator.</p>
				<p>•	Analyzed large-scale data from particle physics experiment using <b>Matlab, C</b>, PCA, regression and genetic algorithms, to diagnose anomalies of the accelerator.</p>
                
              <h4>TECHNICAL SKILLS</h4>
				<p><strong>O/S</strong></p>
				<li>•	Unix/Linux, DOS/Windows</li>
				<p><strong>Language</strong></p>
				<li>•	Strong in Java, C, GPU(CUDA-C)</li>
				<li>•	Experienced in C++, Python, Shell Scripting</li>
				<li>•	SQL, UML</li>
				<p><strong>Software & Platform</strong></p>
				<li>•	Eclipse, Git, LaTex, Matlab, Mathematica</li>
				<li>•	Hadoop</li>
				<p><strong>Statistics</strong></p>
				<li>•	Machine Learning, PCA, Regression, MDS, K-Means, LDA, Neural Networks</li>

                
                
                
                
                
                
                

          </ul>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
       
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
